# MultiLoader-Template

./: gradle.properties  settings.gradle
buildSrc/src/main/groovy/: convention.consumer.gradle  convention.shared.gradle  multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
fabric/: build.gradle
forge/: build.gradle
gradle/: libs.versions.toml
neoforge/: build.gradle
